1676115921113	Delete element
1676116031973	Delete element
1676116070007	Delete element
1676117221559	Delete element
1676129351087	Rename compilation unit 'testAssertFunctions.java'
1676131126921	Delete element
1676132731180	Rename type 'Test'
1676133082273	Delete element
1676154227321	Rename type 'CURATets'
1676154236481	Delete element
1676205503289	Copy compilation unit
1676206057802	Rename type 'Devided'
1676214697614	Rename type 'CuraTests'
1676214730484	Delete element
1676214756056	Rename type 'LoginTest'
1676215047923	Rename type 'CuraTestsStartToEnd'
1676215061159	Rename type 'Divided'
1676215549675	Delete element
1676215561584	Delete element
1676217945706	Copy compilation unit
1676218954364	Rename type 'LoginLambdaTest'
1676218963397	Rename type 'LoginFailLambdaTest'
1676218980854	Rename type 'LoginFLambdaTest'
1676219011085	Copy compilation unit
1676219335365	Copy compilation unit
